<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: antiquewhite;
        }
        aside{
            width: 20%;
            height: 540px;
            background-color: red;
            float: left;
            
        }
        section{
            width: 80%;
            height: 540px;
            background-color: brown;
            float: left;
            /* 让其不超出父元素section的范围 */
            overflow: auto;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: green;
            clear: left;
        }
        h4{
            /* 让块元素不自动换行 */
            display: inline;
        }
        figure{
            padding: 0;
        }
        img{
            max-width: 60%;
        }

        ul{
            /* 去掉无序列表的小圆点 */
            list-style-type: none;
        }

        footer img{
            position: relative;
            
            left: 25%;
        

        }

    </style>
</head>
<body>
    <header>
        <hgroup>
            <img src="../../images/51zxw/sp2/ss.png" alt="">
            <h4>移动端练习</h4>
        </hgroup>
    </header>

        <nav>
            
    <aside>
        <figure>
            <ul >
                <li> <img src="../../images/51zxw/sp2/zhi.png" alt=""> </li>
                <li><img src="../../images/51zxw/sp2/ka.png" alt="" ></li>
                <li><img src="../../images/51zxw/sp2/tuan.png" alt=""></li>
                <li> <img src="../../images/51zxw/sp2/ding.png" alt=""> </li>
                <li><img src="../../images/51zxw/sp2/vip.png" alt="" ></li>
                <li><img src="../../images/51zxw/sp2/sc.png" alt=""></li>
                
            </ul>
        </figure>
    </aside>
    
        </nav>
    <section>
        <figcaption>食品/家电</figcaption>
            <figure>
                <img src="../../images/51zxw/sp/sp1.png" alt=""> <img src="../../images/51zxw/sp/sp22.png" alt="">
            </figure>
        
        <figcaption>汽车/家居</figcaption>
        <figure>
            <img src="../../images/51zxw/sp/sp3.png" alt="">
            <img src="../../images/51zxw/sp/sp4.png" alt="">
        </figure>

        <figcaption>珠宝/数码</figcaption>
        <figure>
            <img src="../../images/51zxw/sp/sp5.png" alt="">
            <img src="../../images/51zxw/sp/sp6.png" alt="">
            
        </figure>
    </section>
    <footer>
        <nav>
            
            <ul>
                <li>
                    <img src="../../images/51zxw/sp2/zy.png" width="10%" alt="">


                </li>
                <li>
                                
            <img src="../../images/51zxw/sp2/qb.png" width="10%" alt="">
            

                </li>
                <li>
                    <img src="../../images/51zxw/sp2/gw.png" width="10%" alt="">
            
        
                </li>
                <li>
                    <img src="../../images/51zxw/sp2/dl.png" width="10%" alt="">

                </li>
                <li>
                    <img src="../../images/51zxw/sp2/qq.png" width="10%" alt="">

                </li>
            </ul>
        </nav>
        
    </footer>

</body>
</html>